spanX = 4
spanY = 3

clock.day=clock_day_clock
clock.night=clock_day_clock

text.size=15
text.color=FF000000
text.shadow.radius=1.0
text.shadow.dx=0.5
text.shadow.dy=0.5
text.shadow.color=FFDCDCDC
text.color.night=FF000000
text.shadow.color.night=FF232323

hour=clock_hour
hour.cx=187
hour.cy=187
minute=clock_minute
minute.cx=187
minute.cy=187
second=clock_second
second.cx=187
second.cy=187
alarm=clock_alarm
alarm.cx=187
alarm.cy=187
dot=clock_center_dot
dot.cx=187
dot.cy=187
