assert(getprop("ro.product.device") == "supersonic" || getprop("ro.build.product") == "supersonic" || getprop("ro.product.board") == "supersonic");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("   ______                                    ");
ui_print("  / _____)                                   ");
ui_print(" ( (____  _   _ ____  _____  ____ ____ _   _ ");
ui_print("  \____ \| | | |  _ \| ___ |/ ___) _  | | | |");
ui_print("  _____) ) |_| | | | | ____| |  ( (_| | |_| |");
ui_print(" (______/ \__  |_| |_|_____)_|   \___ |\__  |");
ui_print("         (____/                 (_____(____/ ");
ui_print("               ______             ");
ui_print("              (_____ \            ");
ui_print("               _____) )___  ____  ");
ui_print("              |  __  // _ \|    \ ");
ui_print("              | |  \ \ |_| | | | |");
ui_print("              |_|   |_\___/|_|_|_|");
ui_print("");
ui_print("                     NIGHTLY");
ui_print("                  Developed by:");
ui_print("                      Virus");
ui_print("                       myn");
ui_print("                      TrevE");
ui_print("                    Damageless");
ui_print("                   incubus26JC");
ui_print("                        &");
ui_print("                     Ziggy471");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
show_progress(0.1, 0);

unmount("/system");
unmount("/data");

format("MTD", "system");
        run_program("/sbin/tune2fs", "-m", "0", "/dev/block/mtdblock4 ");
        mount("MTD", "system", "/system");
        mount("MTD","userdata","/data");

delete_recursive("/data/dalvik-cache");
delete_recursive("/data/boot-cache");
delete_recursive("/data/system.app");

show_progress(0.700000, 50);

package_extract_dir("system", "/system");
package_extract_dir("data", "/data");
set_perm_recursive(1000, 1000, 0771, 0644, "/data/app");

symlink("dumpstate", "/system/bin/dumpcrash");
symlink("toolbox", "/system/bin/cat", "/system/bin/cmp", "/system/bin/date", "/system/bin/dd", "/system/bin/dmesg", "/system/bin/getevent", "/system/bin/getprop", "/system/bin/hd", "/system/bin/id", "/system/bin/ifconfig", "/system/bin/iftop", "/system/bin/insmod", "/system/bin/ioctl", "/system/bin/kill", "/system/bin/log", "/system/bin/lsmod", "/system/bin/mkdir", "/system/bin/netstat", "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv", "/system/bin/ps", "/system/bin/renice", "/system/bin/rmdir", "/system/bin/rmmod", "/system/bin/route", "/system/bin/schedtop", "/system/bin/sendevent", "/system/bin/setconsole", "/system/bin/setprop", "/system/bin/sleep", "/system/bin/smd", "/system/bin/start", "/system/bin/stop", "/system/bin/sync", "/system/bin/top", "/system/bin/uptime", "/system/bin/vmstat", "/system/bin/watchprops", "/system/bin/wipe");
show_progress(0.200000, 0);	
			
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");

set_perm(0, 3003, 06755, "/system/bin/ip");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm(1000, 1000, 0755, "/system/bin/bash");
set_perm(1000, 1000, 0755, "/system/bin/sysro");
set_perm(1000, 1000, 0755, "/system/bin/sysrw");
set_perm_recursive(0, 0, 0755, 0555, "/system/bin/swap"); 
set_perm(0, 0, 04755, "/system/bin/sh");
set_perm(0, 0, 06755, "/system/bin/su");
set_perm(1000, 1000, 0755, "/system/bin/nano");
set_perm(0, 0, 0777, "/system/bin/zipalign");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");

set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");

set_perm_recursive(0, 2000, 0755, 0750, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/etc/init.d");

delete("/system/bin/su");
symlink("/system/xbin/su", "/system/bin/su");
set_perm(0, 0, 06755, "/system/xbin/su");
set_perm(0, 0, 04755, "/system/xbin/busybox");

set_perm_recursive(0, 0, 0755, 0755, "/system/synergy/scripts");
run_program("/system/xbin/busybox","--install","-s","/system/xbin");
symlink("/system/xbin/busybox", "/system/bin/ls");
symlink("/system/xbin/busybox", "/system/bin/rm");
symlink("/system/xbin/busybox", "/system/bin/top");

show_progress(0.200000, 10);

run_program("/system/bin/fix_permissions");

package_extract_file("createswap.sh", "/tmp/createswap.sh");
set_perm(0, 0, 0777, "/tmp/createswap.sh");
run_program("/tmp/createswap.sh");

show_progress(0.200000, 0);
show_progress(0.200000, 10);

assert(package_extract_file("boot.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "boot"),
       delete("/tmp/boot.img"));

show_progress(10.000000, 1);

unmount("/system");
unmount("/data");
