spanX = 4
spanY = 3

clock.day=clock_day_clock
clock.night=clock_day_clock

text.size=15
text.color=FFFFFFFF
text.shadow.radius=1.0
text.shadow.dx=0.5
text.shadow.dy=0.5
text.shadow.color=FF000000
text.color.night=FFFFFFFF
text.shadow.color.night=FF000000

date.margin.right=152
date.margin.top=189

hour=clock_hour
hour.cx=203
hour.cy=203
minute=clock_minute
minute.cx=203
minute.cy=203
second=clock_second
second.cx=203
second.cy=203
alarm=clock_alarm
alarm.cx=203
alarm.cy=203
dot=clock_center_dot
dot.cx=203
dot.cy=203
