NTP_SERVER=us.pool.ntp.org
NTP_SERVER=north-america.pool.ntp.org
NTP_SERVER=0.north-america.pool.ntp.org
NTP_SERVER=1.north-america.pool.ntp.org
NTP_SERVER=2.north-america.pool.ntp.org
NTP_SERVER=3.north-america.pool.ntp.org
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
C2K_HOST=default
C2K_PORT=0

# DEBUG LEVELS: 0 - none, 1 - Error, 2 - Warning, 3 - Info
# 4 - Debug, 5 - Verbose
DEBUG_LEVEL =0

## Intermediate positioning, reduces accuracy, increases speed
INTERMEDIATE_POS=1

## Enables network positioning before you get a gps fix
ENABLE_WIPER=1

## Accuracy threshold for intermediate positioning
## 0 for no threshold causes 'Skipton bug'
ACCURACY_THRES=5000

### AGPS SETTINGS ###
## Use Google AGPS server
SUPL_HOST=supl.google.com
SUPL_PORT=7276
SUPL_SECURE_PORT=7275
DEFAULT_AGPS_ENABLE=TRUE
DISABLE_AGPS_WHEN_ROAMING=true
DISABLE_AGPS_WHEN_WIMAX=true