#!/system/bin/sh
# By TrevE Damageless and Team Synergy
# Give us props if you use any of our stuff
# follow good open source etiquette
# thanks from Team Synergy
# 
#	dc.a2sd.active  - disables all a2sd
#	dc.a2sd.apps.active  - false moves all files to /data/ -  true moves to /sdcard/data/ can be controlled seperate from a2sd.active
#	dc.a2sd.dalvikcache.active  - false keeps files on /data/ -  true moves to /sdcard/dalvik-cache/
#	dc.a2sd.data.active - false by default, everyone claims this will break upgrades. 
#
#	dc.swap.active - true auto mounts sd card partition mmcblk0p3 for swapping.  false keeeps it at mtdblock4
#	dc.swap.swpto - swppart == enable swap on sdcard swap partition. swpfile == swap on /data/swap.swp
#	dc.swap.swappiness - Range: 0 - 100, larger number = more likely to swap
#	dc.jit.active - true to enable JIT next boot (make sure to switch to lancher as a defalt home first) false to disable.  
#	dc.bannedapp.active - true enables ban list (renames .apks to .dcbanned) defaults are set to programs that interfere with JIT
#	dc.firstboot.active - check for firsboot script in /data/ on boot
#	dc.zipalign.active - zipalign anything that needs it in /data/ on boot
#	dc.service.dropbear.enabled - 1 enables, 0 disables.  turns on dropbear SSH server.  after you enable, adb shell in and run - passwd - set a SECURE root password and reboot
#	dc.service.inadyn.enabled - 1 enables, 0 disables.  turns on or off Dynamic DNS script.  Edit /system/etc/inadyn.conf to configure
#
#
# evo defaults
# dirty expire centisec - 200
# dirty writeback -  500
# sampling rate -  40000
# upthreshold - 95
#
#scaling_governor has 2 settings with HTC Perflock ondemand or performance - 
#lowmemkiller default rom settings - 3584,4096,6144,7168,7680,8192
#lowmemkiller 50mb settings - 3584,4096,6144,12800,13312,25600
#lowmemkiller 150mb setting - 3584,4096,6144,38400,38912,48640
#lowmemkiller 250mb setting - 3584,4096,6144,64000,64512,74240

setprop dc.devicetype supersonic;
setprop dc.a2sd.active true;
setprop dc.a2sd.apps.active true;
setprop dc.a2sd.dalvikcachesd.active false;
setprop dc.a2sd.dalvikcachepart.active true;
setprop dc.a2sd.data.active false;

#Basic system parms
setprop dc.swap.active false;
setprop dc.swap.swpto swppart;
setprop dc.swap.swappiness 30;
setprop dc.firstboot.active true;
setprop dc.zipalign.active true;

#Advanced system parms
setprop dc.adv.upthreshold 90;
setprop dc.adv.samplerate 200000;
setprop dc.adv.dirtybg 40;
setprop dc.adv.dirtyratio 80;
setprop dc.adv.dirtyexpire 600;
setprop dc.adv.dirtywriteback 1000;
setprop dc.adv.read_ahead_kb 4096;

#Advanced system parms2
setprop persist.service.auto.renice 1;
setprop dc.adv.laptopmode false;
setprop dc.adv.cachepressure 10;
setprop dc.adv.oomkill true;
setprop dc.service.dropbear.enabled 0;
setprop dc.service.inadyn.enabled 0;

#unused
setprop dc.wirelessn.active false;
setprop dc.bannedapp.active false;
setprop dc.jit.active false;

#Other parms
echo "ondemand" >/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
setprop dc.dalvik.heapsize 48m;
echo "3584,4096,6144,7680,13312,25600" >/sys/module/lowmemorykiller/parameters/minfree;