vm.max_map_count=32768
vm.overcommit_memory=0
kernel.sched_features=24189
kernel.hung_task_timeout_secs=0
kernel.sched_shares_ratelimit=256000
kernel.sched_child_runs_first=0
kernel.msgmni=2048
kernel.msgmax=64000
kernel.shmmax=268435456
kernel.threads-max=5000