assert(getprop("ro.product.device") == "supersonic" || getprop("ro.build.product") == "supersonic" || getprop("ro.product.board") == "supersonic");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("   ______                                    ");
ui_print("  / _____)                                   ");
ui_print(" ( (____  _   _ ____  _____  ____ ____ _   _ ");
ui_print("  \____ \| | | |  _ \| ___ |/ ___) _  | | | |");
ui_print("  _____) ) |_| | | | | ____| |  ( (_| | |_| |");
ui_print(" (______/ \__  |_| |_|_____)_|   \___ |\__  |");
ui_print("         (____/                 (_____(____/ ");
ui_print("              ________      ______  ");
ui_print("             |  ____\ \    / / __ \ ");
ui_print("             | |__   \ \  / / |  | |");
ui_print("             |  __|   \ \/ /| |  | |");
ui_print("             | |____   \  / | |__| |");
ui_print("             |______|   \/   \____/ ");             
ui_print("");
ui_print("                     NIGHTLY");
ui_print("                  Developed by:");
ui_print("                      Virus");
ui_print("                      TrevE");
ui_print("                    Damageless");
ui_print("                    incubus26JC");
ui_print("                        myn");
ui_print("                         &");
ui_print("                      Ziggy471");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
unmount("/system");
unmount("/data");
format("MTD", "system");
format("MTD", "cache");
run_program("/sbin/tune2fs", "-m", "0", "/dev/block/mtdblock4 ");
run_program("/sbin/busybox", "mkdir", "/sd-ext");
run_program("/sbin/busybox", "mkdir", "/data0");
run_program("/sbin/busybox", "mkdir", "/system0");
run_program("/sbin/busybox", "mount", "-t", "auto", "/dev/block/mtdblock6", "/data0");
run_program("/sbin/busybox", "mount", "-t", "auto", "/dev/block/mtdblock4", "/system0");
run_program("/sbin/busybox", "mount", "-t", "auto", "/dev/block/mmcblk0p2", "/sd-ext");
delete("/cache/cache.img");
delete_recursive("/cache/dalvik-cache");
delete_recursive("/sd-ext/dalvik-cache");
delete_recursive("/system0");
delete_recursive("/data0/dalvik-cache");
delete_recursive("/data0/boot-cache");
delete_recursive("/data0/app-s");
delete_recursive("/data0/app_s");
delete_recursive("/data0/system.app");
delete_recursive("/data0/system.app");
delete_recursive("/data0/synergy");
delete_recursive("/data0/data/com.android.browser/cache");
delete_recursive("/data0/data/com.google.android.street/cache");
delete_recursive("/data0/data/com.android.vending/cache");
delete_recursive("/data0/data/com.google.android.apps.maps/cache");
delete_recursive("/data0/data/com.google.android.gm/cache");
delete_recursive("/data0/data/com.google.android.voicesearch/cache");
delete_recursive("/data0/data/com.google.android.apps.maps/cache");
delete("/data0/data/com.google.android.apps.maps/databases/webviewCache.db");

package_extract_dir("system", "/system0");
run_program("/sbin/busybox", "mount", "-t", "ext2", "-o", "loop", "/system0/system.img", "/system");

package_extract_file("datatoext2backup", "/tmp/datatoext2backup");
set_perm(0, 0, 0777, "/tmp/datatoext2backup");
run_program("/tmp/datatoext2backup");
run_program("/sbin/busybox", "mount", "-t", "ext2", "-o", "loop", "/data0/data.img", "/data");


package_extract_dir("data", "/data");

set_perm_recursive(1000, 1000, 0771, 0644, "/data/app");
package_extract_dir("app_s", "/data/app_s");

symlink("/proc/calibration","/system/etc/calibration");
symlink("dumpstate", "/system/bin/bugreport");
symlink("dumpstate", "/system/bin/dumpcrash");
symlink("toolbox", "/system/bin/chownto", "/system/bin/nandread", "/system/bin/getevent",
        "/system/bin/getprop", "/system/bin/iftop", "/system/bin/ioctl",
        "/system/bin/log", "/system/bin/newfs_msdos", "/system/bin/notify",
        "/system/bin/route", "/system/bin/schedtop", "/system/bin/sendevent",
        "/system/bin/setprop", "/system/bin/smd", "/system/bin/start", "/system/bin/stop",
        "/system/bin/vmstat", "/system/bin/watchprops", "/system/bin/wipe");

delete_recursive("/sdcard/VirusROM");
delete_recursive("/sdcard/synergy");
delete_recursive("/sdcard/SynergyROM/sense.zip");
delete_recursive("/sdcard/Android/data/com.google.android.apps.maps");
delete_recursive("/sdcard/Android/data/com.google.earth");
delete_recursive("/sdcard/Android/data/com.weather.Weather");
delete_recursive("/sdcard/Android/data/com.cooliris.media");
delete_recursive("/sdcard/SynergyROM/app.rom");
package_extract_dir("sdcard", "/sdcard");

set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");

set_perm(0, 3003, 06755, "/system/bin/ip");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm(1000, 1000, 0755, "/system/bin/bash");
set_perm(1000, 1000, 0755, "/system/bin/sysro");
set_perm(1000, 1000, 0755, "/system/bin/sysrw");
set_perm(0, 0, 0755, 0555, "/system/bin/swap");
set_perm(0, 0, 04755, "/system/xbin/dropbear");
set_perm(0, 0, 04755, "/system/bin/sh.old");
set_perm(0, 0, 04755, "/system/bin/sh");
set_perm(0, 0, 06755, "/system/bin/su");
set_perm(1000, 1000, 0755, "/system/bin/nano");
set_perm(0, 0, 0777, "/system/bin/zipalign");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
symlink("dropbear","/system/xbin/dropbearkey");
symlink("dropbear","/system/xbin/dbclient");
symlink("dropbear","/system/xbin/ssh");
symlink("dropbear","/system/xbin/scp");

set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");

set_perm_recursive(0, 2000, 0755, 0750, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/etc/init.d");

delete("/system/bin/su");
symlink("/system/xbin/su", "/system/bin/su");
set_perm(0, 0, 06755, "/system/xbin/su");
set_perm(0, 0, 04755, "/system/xbin/busybox");

set_perm_recursive(0, 0, 0755, 0755, "/system/synergy/scripts");
run_program("/system/xbin/busybox","--install","-s","/system/xbin/bb");
run_program("/system/xbin/busybox","--install","-s","/system/bin");
symlink("/system/bin/bash", "/system/bin/sh");

package_extract_file("synergy-setup_rom", "/tmp/synergy-setup_rom");
set_perm(0, 0, 0777, "/tmp/synergy-setup_rom");
run_program("/tmp/synergy-setup_rom");

package_extract_file("cleanup", "/tmp/cleanup");
package_extract_file("MS", "/tmp/MS");
set_perm(0, 0, 0777, "/tmp/cleanup");
set_perm(0, 0, 0777, "/tmp/MS");

run_program("/tmp/MS");
run_program("/tmp/cleanup");
run_program("/system/bin/fix_permissions");

assert(package_extract_file("boot.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "boot"),
       delete("/tmp/boot.img"));

unmount("/system0");
unmount("/system");
unmount("/data0");
unmount("/data");